#projects
{
    display: grid;
    padding:3rem;
    grid-gap:1rem;
    grid-template-columns: 1fr 1fr 1fr;
}
.p
{
    border:0.1em solid rgb(112, 106, 106);
    border-radius: 0.4em ;
    padding:1rem;
    box-sizing: border-box;
    transition: all 1s ease-in-out;
}
.p:hover{
    transform: scaleY(1.1);
    background-color: rgba(0, 0, 0, 0.801);
    color:white;
}
.p a{
    display: block;
    text-align: center;
}
.p-head{
    text-align: center;
    margin-bottom: 0.5em;
}
.p-desc{
    text-align: center;
    margin-bottom: 1em;
}
.projects-head
{
    text-align: center;
    color:rgb(85, 226, 231);
}

@media(max-width:750px)
{
    #projects
    {
        grid-template-columns: 1fr 1fr;
    }
    .p:hover
    {
        transform: scale(1);
    }
}
@media(max-width:600px)
{
    #projects
    {
        grid-template-columns: 1fr;
    }
}
@media(max-width:300px)
{
    .p-head
    {
        font-size: 1rem;
    }
}